from werkzeug.utils import secure_filename

UPLOAD_FOLDER = os.getcwd() + '/static' + '/image' + '/food'
ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'])

app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER




@app.route('/upload', methods=['GET', 'POST'])
def upload():
    if request.method == 'POST':
    	file = request.files['image']
    	name = request.form['food_id']
    	if Path(os.getcwd() + '\static\image\food' + str(name) + '.png').exists():
    		return render_template('Error3.html')
    	elif Path(os.getcwd() + '\static\image\food' + str(name) + '.jpg').exists():
    		return render_template('Error4.html')
    	elif Path(os.getcwd() + '\static\image\food' + str(name) + '.jpeg').exists():
    		return render_template('Error5.html')
    	else:
	        if 'image' not in request.files:
	            return render_template('Error.html')
	        file = request.files['image']
	        if file.filename == "":
	            return ImageError()
		if name == "":
	        	return ImageError()

			filename = str(name) + '.' + secure_filename(file.filename).split('.')[-1]
		        file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))
		        return AdminPage()

<!------------------------Upload Image--------------------------->

<!--------------------------------------------------------------->
	<button data-toggle="modal" data-target="#m" class="btn btn-primary">Upload Image</button>
	<div class="modal" id="m">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Upload</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/upload" method="POST" enctype="multipart/form-data">
        	<div class="form-group">
      <label for="new" style="color: white">Image Name:</label>
      <input type="text" class="form-control" placeholder="Enter New Name" id="new" name="food_id">
  	</div>
  	<div class="form-group">
      <label for="newi" style="color: white">New Image:</label>
      <input type="file" class="form-control" id="newi" name="image">
  	</div>
  	<button type="submit" class="btn btn-primary">Confirm</button>
    </div>
      </div>
    </div>
  </div>
</div>