<!DOCTYPE html>
<html>
  <header>
    <title>Kitchen Login</title>
    <style>
    body{
      background: #BDBDBD;
      margin: 0;
      padding: 0;
    }
    #header{

      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 200px;
      background: #78909C;
      color: white;

    }
    
    #login{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: #BDBDBD;
      padding: 150px;
      text-align: center;
    

    }
    
    #logo{
      
      margin: 10px;
      border: 2px solid black;
      border-radius: 40px;
    }
    
    </style>
  </header>
  <body>
  <div id= "header">
    <img src="{{url_for('static',filename='image/client_icons/icon-96x96.png')}}" id="logo">
    <h1>Kitchen Login</h1>
  </div>

  <div id= "login">
    <form action="{{ url_for('kitchen_login') }}" method="post">
      Please Enter Kitchen Password:
      <br><input type="password" name="kitchen" placeholder="Kitchen Password"/>
      <input value="submit" type="submit"  name="submit" placeholder="Login"></input>
    
  </form>
  </div>
  </body>
</html>







