<!DOCTYPE html>
<html>
  <header>
    <title>Login</title>
    <style>
    body{
      background-color: #EEEEEE;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    #header{
      background-color: #c62828;
      border-bottom: 3px solid black;
      width: 100% #c62828;
      font-family: Arial, Helvetica, sans-serif;

    }

    #logo{
      margin: 5px;
      border-radius: 40px;
      border: 3px solid black;

    }
    
    #login{
    
      margin: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }


    </style>
  </header>
  <body>
    <div id= "header">
    <img src="{{url_for('static',filename='image/client_icons/icon-221x203.png')}}" id="logo">
    <h1>QR login page</h1>
    </div>

    <div id= "login">
    <form action="{{ url_for('QRlogin') }}" method="post">
      Your Order Number:
      <br><input type="text" name="Order" placeholder="Order No."/>
    <input value="submit" type="submit"  name="submit"></input>
    
  </form>
    </div>
  </body>
</html>